# Projects

./: Projects.sln  README.md
DataAccesLayer/: ApplicationDbContext.cs  DataAccesLayer.csproj
DataAccesLayer/CustomExceptions/: RepositoryException.cs
DataAccesLayer/Migrations/: 20200805095856_Inicial.Designer.cs  20200805095856_Inicial.cs  20200811161457_11-08-2020.Designer.cs  20200811161457_11-08-2020.cs  20200817123937_managerListMigration.Designer.cs  20200817123937_managerListMigration.cs  20200818123707_managerId.Designer.cs  20200818123707_managerId.cs  20200827212125_finalMigration.Designer.cs  20200827212125_finalMigration.cs  ApplicationDbContextModelSnapshot.cs
DataAccesLayer/Repositories/: ManagerRepo.cs  ManagerRepository.cs  ProjectRepo.cs  ProjectRepository.cs
DataAccesLayer/Repositories/Interfaces/: IManagerRepository.cs  IProjectRepository.cs
DomainModel/: DomainModel.csproj  Manager.cs  Project.cs
Projects/: Program.cs  Projects.csproj  Startup.cs  appsettings.json
Projects/Controllers/: HomeController.cs  ManagerController.cs  ProjectController.cs
Projects/Models/: PaginatedList.cs
Projects/Properties/: launchSettings.json
Projects/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
Projects/Views/Manager/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projects/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
Projects/Views/Shared/: _Layout.cshtml
Projects/wwwroot/css/: bootstrap.min.css  nlb.css  site.css
Services/: ManagerService.cs  ProjectService.cs  Services.csproj
Services/CustomException/: ServiceException.cs  ValidationServiceException.cs
Services/Interfaces/: IManagerService.cs  IProjectService.cs
Services/Models/: CreateManagerRequest.cs  CreateProjectRequest.cs
