<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200811160237_11-08-2020.cs" />
    <Compile Remove="Migrations\20200811160237_11-08-2020.Designer.cs" />
    <Compile Remove="Migrations\20200811164045_12-08-2020.cs" />
    <Compile Remove="Migrations\20200811164045_12-08-2020.Designer.cs" />
    <Compile Remove="Migrations\20200827210340_finalMigration.cs" />
    <Compile Remove="Migrations\20200827210340_finalMigration.Designer.cs" />
    <Compile Remove="Migrations\20200827210603_finalMigration.cs" />
    <Compile Remove="Migrations\20200827210603_finalMigration.Designer.cs" />
    <Compile Remove="Migrations\20200827211212_finalMigration.cs" />
    <Compile Remove="Migrations\20200827211212_finalMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModel\DomainModel.csproj" />
  </ItemGroup>

</Project>
